<!DOCTYPE html>
<html>
  <head>
    <style>
      .select-container {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: flex-start;
      }

      .select-container + .select-container {
        margin-top: 50px;
      }

      .select-label {
        margin-right: 35px;
        padding: 10px 0;
        flex-grow: 1;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
      }

      .select {
        position: relative;
        width: 400px;
        border: 1px solid #ffffff;
        border-radius: 6px;
        background-color: #482683;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: inherit;
        font-weight: 300;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
      }

      .select:disabled {
        cursor: not-allowed;
      }

      .select:focus {
        border: 1px solid #ff8630;
        outline: none;
      }

      .select-wrapper {
        position: relative;
      }

      .select-wrapper::after {
        content: "";
        position: absolute;
        top: calc(50% - 4px);
        right: 15px;
        width: 14px;
        height: 8px;
        background-image: url("images/arrow-down.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }

      option {
        font-weight: inherit;
        font-family: Arial, Helvetica, sans-serif;
        font-size: inherit;
      }

      .select-single {
        padding: 10px 15px;
      }

      .select-multi {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      table {
        margin-top: 3%;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      .selectors {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #records_table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #records_table td,
      #records_table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #records_table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #records_table tr:hover {
        background-color: #ddd;
      }

      #records_table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #482683;
        color: white;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: #f1f1f1;
        color: black;
      }

      .next {
        background-color: #482683;
        color: white;
      }

      .round {
        border-radius: 50%;
      }

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      const limit = 10;
      var totatEventIds = [];
      var response = dataValue;
      var trHTML = "";
      var updateEventTable = function () {
        $.each(response, function (i, item) {
          trHTML +=
            '<tr class="removeable event-row" event_id =' +
            item.id +
            "><td>" +
            item.id +
            "</td><td>" +
            item.orgc_id +
            "</td><td>" +
            item.date +
            "</td><td>" +
            item.threat_level_id +
            "</td><td>" +
            item.info +
            "</td><td>" +
            item.attributeCnt +
            "</td></tr>" 
        });

        if (response.length > 0) {
          //page += 1;
          $(".removeable").remove();
          $("#records_table").append(trHTML);
        }
      };

      $(document).ready(function () {
        updateEventTable();
        $("#nextTable").on("click", function () {
          nextPage();
        });
        $("#previousTable").on("click", function () {
          previousPage();
        });
      });
    </script>
  </head>

  <body>
    <h2 style="color: #000">Summary Report</h2>
    <div class="select-container">
      <label id="domain-label" class="select-label">DomainValue</label>

      <label id="category-label" class="select-label">CategoryValue</label>
    </div>

    <table id="records_table" border="1">
      <tr>
        <th style="width: 6%">ID</th>
        <th style="width: 6%">Org ID</th>
        <th style="width: 10%">Date</th>
        <th style="width: 10%">Threat Level ID</th>
        <th>Info</th>
        <th style="width: 10%">Attribute Count</th>
      </tr>
    </table>
  </body>
</html>
