<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
/>
<link rel="stylesheet" href="css/index.css" />
 <style>
    .select-label {
      font-size: 24px;
      font-weight: 500;
    }

    .select {
      width: 400px;
    }

    table {
      margin-top: 3%;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    #records_table {
      width: 100%;
    }

    #records_table td,
    #records_table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #records_table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #records_table tr:hover {
      background-color: #ddd;
    }

    #records_table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #482683;
      color: white;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous,
    .next {
      background-color: #482683;
      color: white;
      border-radius: 50%;
      padding: 8px 16px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    const limit = 10;
    var totatEventIds = [];
    var page = 1;
    var start = 0;
    var nextPage = function () {
      start = start + limit;
      updateEventTable();
    };

    var previousPage = function () {
      if (start > 0) {
        start = start - limit;
        updateEventTable();
      }
    };

    var updateEventTable = function () {
      const params = new URLSearchParams(window.location.search);
      const event_id = params.get("event_id");
      const category = params.get("category");
      $.ajax({
        url: "https://localhost:3000/ms/attributes/getattributesbasedoneventids/v1",
        type: "POST",
        data: {
          eventId: event_id,
          start: start,
          limit: limit,
          category: category,
        },
        success: function (response) {
          var trHTML = "";
          $.each(response, function (i, item) {
            trHTML +=
              '<tr class="removeable"><td>' +
              item.event_id +
              "</td><td>" +
              item.category +
              "</td><td>" +
              item.type +
              "</td><td>" +
              new Date(parseInt(item.timestamp * 1000)).getFullYear() +
              "/" +
              (new Date(parseInt(item.timestamp * 1000)).getMonth() + 1) +
              "/" +
              new Date(parseInt(item.timestamp * 1000)).getDate() +
              " " +
              new Date(parseInt(item.timestamp * 1000)).getHours() +
              ":" +
              new Date(parseInt(item.timestamp * 1000)).getMinutes() +
              ":" +
              new Date(parseInt(item.timestamp * 1000)).getSeconds() +
              "</td><td>" +
              item.comment +
              "</td><td>" +
              item.value +
              "</td></tr>";
          });

          if (response.length > 0) {
            //page += 1;
            $(".removeable").remove();
            $("#records_table").append(trHTML);
          }
        },
      });
    };

    $(document).ready(function () {
      const params = new URLSearchParams(window.location.search);
      const domain = params.get("domain");
      const category = params.get("category");
      $("#category-label").text("Category - " + category);
      $("#domain-label").text("Domain - " + domain);
      updateEventTable();
      $("#nextTable").on("click", function () {
        nextPage();
      });
      $("#previousTable").on("click", function () {
        previousPage();
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="text-center">
          <span class="red-underline">Unified <span style="color: #482683">T</span>hreat <span style="color: #482683">I</span>ntelligence</span>
        </h2>
      </div>
    </div>
    
    <h2 class="text-center" style="color: #000; margin-bottom: 20px;">Attribute Report</h2>
    
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label id="domain-label" class="select-label">Domain</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label id="category-label" class="select-label">Category</label>
        </div>
      </div>
    </div>

    <div class="row">
    <table id="records_table" class="table">
      <thead>
        <tr>
          <th>Event ID</th>
          <th>Category</th>
          <th>Type</th>
          <th>Timestamp</th>
          <th>Comment</th>
          <th>Reference</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
    <div class="row">
      <div class="col text-center">
        <div class="float-right1">
          <a href="#" id="previousTable" class="previous round">&#8249;</a>
          <a href="#" id="nextTable" class="next round">&#8250;</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
